{
    "cSpell.words": [
        "apio",
        "dumpfile",
        "localparam",
        "testbench",
        "testbenches",
        "tinyfpga"
    ],
    "[github-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}