{
    "cSpell.words": [
        "apio",
        "CLKFB",
        "CLKI",
        "clkin",
        "CLKINTFB",
        "CLKOP",
        "CLKOS",
        "clkout",
        "CLKOUTD",
        "CLKOUTP",
        "CPHASE",
        "DIVB",
        "DIVC",
        "DIVD",
        "DPHASE",
        "dumpfile",
        "DUTYDA",
        "EHXPLLL",
        "elif",
        "ENCLKOP",
        "ENCLKOS",
        "endmodule",
        "FBDSEL",
        "FDLY",
        "FEEDBK",
        "FILTEROPAMP",
        "FPHASE",
        "GMCREF",
        "IDSEL",
        "INTFB",
        "INTLOCK",
        "localparam",
        "LVCMOS",
        "MUXA",
        "MUXB",
        "MUXC",
        "MUXD",
        "ODSEL",
        "OUTDIVIDER",
        "PHASEDIR",
        "PHASELOADREG",
        "PHASESEL",
        "PHASESTEP",
        "PLLRST",
        "PLLWAKESYNC",
        "PSDA",
        "PULLMODE",
        "REFCLK",
        "rpll",
        "SDIV",
        "STDBY",
        "testbench",
        "testbenches",
        "tinyfpga"
    ],
    "[github-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}